# FINANZAS-ESTUDIANTILES-APP

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arcjas/studentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcjas/studentapp/: MainActivity.kt
app/src/main/java/com/arcjas/studentapp/core/config/: ReminderBroadcastReceiver.kt  VolleyListener.kt
app/src/main/java/com/arcjas/studentapp/core/model/: Account.kt  Reminder.kt  ResponseCore.kt  Saving.kt  Transaction.kt  User.kt
app/src/main/java/com/arcjas/studentapp/core/service/: AccountRequest.kt  ApiManager.kt  AuthRequest.kt  SavingRequest.kt  TransactionRequest.kt  UserRequest.kt
app/src/main/java/com/arcjas/studentapp/ui/account/: AccountAdapter.kt  AccountFragment.kt
app/src/main/java/com/arcjas/studentapp/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/arcjas/studentapp/ui/graphics/: GraphicsFragment.kt
app/src/main/java/com/arcjas/studentapp/ui/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/arcjas/studentapp/ui/reminder/: ReminderFragment.kt
app/src/main/java/com/arcjas/studentapp/ui/saving/: AccountArrayAdapter.kt  SavingFragment.kt
app/src/main/res/drawable/: bar_chart.xml  chart.xml  ic_account_credit_card.xml  ic_menu_alarm.xml  ic_menu_exit_to_app.xml  ic_menu_piggy_bank.xml  ic_plus.xml  selector.xml  spinner_background.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  dialog_add_account.xml  dialog_add_payment.xml  financial_movements_list_item.xml  fragment_account.xml  fragment_graphics.xml  fragment_home.xml  fragment_reminder.xml  fragment_saving.xml  item_account_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arcjas/studentapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
