<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.RegisterActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Registrar"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtRegisterCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:ems="10"
        android:hint="Codigo UPN"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="32dp" />

    <EditText
        android:id="@+id/txtRegisterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/txtRegisterCode"
        tools:layout_editor_absoluteX="32dp" />
    <EditText
        android:id="@+id/txtRegisterUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/txtRegisterName"
        tools:layout_editor_absoluteX="32dp" />

    <EditText
        android:id="@+id/txtRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/txtRegisterUser"
        tools:layout_editor_absoluteX="0dp" />
    <EditText
        android:id="@+id/txtRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/txtRegisterEmail"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="@drawable/button_roanded"
        android:text="Registrar"
        app:layout_constraintTop_toBottomOf="@+id/txtRegisterPassword"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="@drawable/button_roanded"
        android:text="Iniciar Sessión"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>